<font>
  <info face="rudiment_80" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="31" scaleW="112" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="rudiment_80.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="17" height="18" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="17" height="25" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="49" width="15" height="17" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="68" width="17" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="95" width="17" height="18" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="115" width="16" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="2" y="141" width="17" height="24" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="20" y="115" width="15" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="21" y="2" width="3" height="21" xoffset="1" yoffset="9" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="21" y="25" width="16" height="30" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="21" y="57" width="16" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="21" y="85" width="3" height="26" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="26" y="2" width="18" height="18" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="26" y="85" width="16" height="19" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="39" y="22" width="17" height="17" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="39" y="41" width="17" height="23" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="2" y="167" width="17" height="26" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="2" y="195" width="15" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="2" y="216" width="15" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="238" width="15" height="25" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="39" y="66" width="16" height="17" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="46" y="2" width="17" height="18" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="2" y="265" width="18" height="18" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="19" y="195" width="16" height="18" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="19" y="215" width="17" height="24" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="19" y="241" width="18" height="18" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="21" y="141" width="17" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="21" y="166" width="14" height="24" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="37" y="106" width="18" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="37" y="166" width="15" height="25" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="40" y="131" width="17" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="38" y="193" width="18" height="25" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="54" y="158" width="17" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="57" y="66" width="17" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="57" y="91" width="16" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="59" y="118" width="17" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="75" y="91" width="16" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="58" y="22" width="16" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="76" y="2" width="17" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="76" y="28" width="17" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="76" y="54" width="17" height="23" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="2" y="285" width="14" height="23" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="2" y="310" width="16" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="2" y="336" width="15" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="2" y="362" width="15" height="25" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="2" y="389" width="17" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="18" y="285" width="17" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="19" y="336" width="17" height="23" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="20" y="310" width="18" height="23" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="19" y="361" width="17" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="37" y="261" width="17" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="39" y="220" width="18" height="26" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="58" y="183" width="3" height="29" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="2" y="415" width="11" height="27" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="65" y="2" width="5" height="18" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="37" y="288" width="19" height="19" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="76" y="79" width="3" height="8" xoffset="1" yoffset="21" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="56" y="248" width="17" height="28" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="59" y="214" width="17" height="18" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="2" y="444" width="7" height="30" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="476" width="7" height="30" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="56" y="278" width="28" height="3" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="59" y="144" width="12" height="12" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="19" y="261" width="13" height="2" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="22" y="265" width="12" height="8" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="54" y="183" width="2" height="2" xoffset="1" yoffset="30" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="81" y="79" width="5" height="10" xoffset="1" yoffset="28" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="75" y="234" width="12" height="31" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="11" y="444" width="3" height="31" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="75" y="267" width="10" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="26" y="106" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="15" y="415" width="24" height="25" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="21" y="387" width="18" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="11" y="477" width="15" height="30" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="22" y="275" width="11" height="8" xoffset="1" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="63" y="183" width="16" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="16" y="442" width="7" height="30" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="25" y="442" width="7" height="30" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="28" y="474" width="7" height="30" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="34" y="442" width="8" height="30" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="37" y="474" width="17" height="30" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="73" y="144" width="12" height="32" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="38" y="335" width="15" height="29" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="81" y="178" width="16" height="31" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="87" y="116" width="17" height="29" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="87" y="147" width="17" height="29" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="93" y="79" width="17" height="31" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="41" y="366" width="16" height="30" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="41" y="398" width="17" height="29" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="44" y="429" width="17" height="31" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>