<font>
  <info face="rudiment_80" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="157" base="124" scaleW="1129" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="rudiment_80.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="67" height="73" xoffset="2" yoffset="52" xadvance="71" page="0" chnl="15"/>
    <char id="98" x="2" y="77" width="68" height="99" xoffset="2" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="71" y="2" width="61" height="69" xoffset="2" yoffset="53" xadvance="66" page="0" chnl="15"/>
    <char id="100" x="2" y="178" width="68" height="99" xoffset="2" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="279" width="66" height="73" xoffset="2" yoffset="51" xadvance="70" page="0" chnl="15"/>
    <char id="102" x="2" y="354" width="63" height="98" xoffset="2" yoffset="28" xadvance="68" page="0" chnl="15"/>
    <char id="103" x="67" y="354" width="66" height="93" xoffset="2" yoffset="55" xadvance="70" page="0" chnl="15"/>
    <char id="104" x="72" y="73" width="60" height="97" xoffset="2" yoffset="29" xadvance="64" page="0" chnl="15"/>
    <char id="105" x="72" y="172" width="9" height="84" xoffset="2" yoffset="37" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="83" y="172" width="61" height="119" xoffset="2" yoffset="31" xadvance="66" page="0" chnl="15"/>
    <char id="107" x="134" y="2" width="65" height="105" xoffset="2" yoffset="22" xadvance="69" page="0" chnl="15"/>
    <char id="108" x="135" y="293" width="10" height="103" xoffset="2" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="135" y="398" width="71" height="70" xoffset="2" yoffset="54" xadvance="75" page="0" chnl="15"/>
    <char id="110" x="146" y="109" width="62" height="73" xoffset="2" yoffset="52" xadvance="66" page="0" chnl="15"/>
    <char id="111" x="201" y="2" width="66" height="68" xoffset="2" yoffset="54" xadvance="71" page="0" chnl="15"/>
    <char id="112" x="146" y="184" width="66" height="90" xoffset="2" yoffset="55" xadvance="70" page="0" chnl="15"/>
    <char id="113" x="210" y="72" width="66" height="104" xoffset="2" yoffset="54" xadvance="70" page="0" chnl="15"/>
    <char id="114" x="147" y="276" width="58" height="76" xoffset="2" yoffset="48" xadvance="62" page="0" chnl="15"/>
    <char id="115" x="207" y="276" width="61" height="78" xoffset="2" yoffset="44" xadvance="65" page="0" chnl="15"/>
    <char id="116" x="208" y="356" width="61" height="99" xoffset="2" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="117" x="269" y="2" width="63" height="68" xoffset="2" yoffset="54" xadvance="68" page="0" chnl="15"/>
    <char id="118" x="214" y="178" width="66" height="70" xoffset="2" yoffset="53" xadvance="70" page="0" chnl="15"/>
    <char id="119" x="278" y="72" width="70" height="72" xoffset="2" yoffset="52" xadvance="74" page="0" chnl="15"/>
    <char id="120" x="270" y="250" width="65" height="72" xoffset="2" yoffset="53" xadvance="69" page="0" chnl="15"/>
    <char id="121" x="282" y="146" width="66" height="94" xoffset="4" yoffset="56" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="271" y="324" width="71" height="70" xoffset="2" yoffset="53" xadvance="76" page="0" chnl="15"/>
    <char id="65" x="271" y="396" width="65" height="90" xoffset="2" yoffset="31" xadvance="69" page="0" chnl="15"/>
    <char id="66" x="338" y="396" width="56" height="94" xoffset="2" yoffset="29" xadvance="61" page="0" chnl="15"/>
    <char id="67" x="344" y="242" width="72" height="92" xoffset="2" yoffset="30" xadvance="76" page="0" chnl="15"/>
    <char id="68" x="396" y="336" width="59" height="98" xoffset="2" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="350" y="2" width="66" height="100" xoffset="2" yoffset="26" xadvance="70" page="0" chnl="15"/>
    <char id="70" x="350" y="104" width="69" height="101" xoffset="2" yoffset="27" xadvance="74" page="0" chnl="15"/>
    <char id="71" x="418" y="2" width="66" height="91" xoffset="2" yoffset="31" xadvance="71" page="0" chnl="15"/>
    <char id="72" x="418" y="207" width="65" height="89" xoffset="2" yoffset="32" xadvance="69" page="0" chnl="15"/>
    <char id="73" x="421" y="95" width="64" height="97" xoffset="2" yoffset="28" xadvance="68" page="0" chnl="15"/>
    <char id="74" x="457" y="298" width="65" height="94" xoffset="2" yoffset="30" xadvance="69" page="0" chnl="15"/>
    <char id="75" x="485" y="194" width="62" height="93" xoffset="2" yoffset="30" xadvance="66" page="0" chnl="15"/>
    <char id="76" x="457" y="394" width="63" height="96" xoffset="2" yoffset="29" xadvance="67" page="0" chnl="15"/>
    <char id="77" x="522" y="394" width="69" height="95" xoffset="2" yoffset="29" xadvance="73" page="0" chnl="15"/>
    <char id="78" x="524" y="289" width="65" height="96" xoffset="2" yoffset="28" xadvance="69" page="0" chnl="15"/>
    <char id="79" x="486" y="2" width="66" height="90" xoffset="2" yoffset="31" xadvance="70" page="0" chnl="15"/>
    <char id="80" x="487" y="94" width="56" height="93" xoffset="2" yoffset="30" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="545" y="94" width="64" height="94" xoffset="2" yoffset="30" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="549" y="190" width="61" height="94" xoffset="2" yoffset="30" xadvance="66" page="0" chnl="15"/>
    <char id="83" x="591" y="286" width="59" height="97" xoffset="2" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="84" x="593" y="385" width="65" height="94" xoffset="2" yoffset="30" xadvance="69" page="0" chnl="15"/>
    <char id="85" x="554" y="2" width="65" height="90" xoffset="2" yoffset="31" xadvance="69" page="0" chnl="15"/>
    <char id="86" x="611" y="94" width="65" height="90" xoffset="2" yoffset="32" xadvance="69" page="0" chnl="15"/>
    <char id="87" x="612" y="186" width="73" height="92" xoffset="2" yoffset="30" xadvance="77" page="0" chnl="15"/>
    <char id="88" x="652" y="280" width="66" height="97" xoffset="2" yoffset="28" xadvance="70" page="0" chnl="15"/>
    <char id="89" x="660" y="379" width="67" height="98" xoffset="2" yoffset="26" xadvance="71" page="0" chnl="15"/>
    <char id="90" x="678" y="2" width="70" height="102" xoffset="2" yoffset="26" xadvance="74" page="0" chnl="15"/>
    <char id="33" x="687" y="106" width="13" height="114" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="8470" x="702" y="106" width="43" height="107" xoffset="5" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="59" x="396" y="436" width="21" height="73" xoffset="2" yoffset="84" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="720" y="215" width="73" height="74" xoffset="2" yoffset="48" xadvance="78" page="0" chnl="15"/>
    <char id="58" x="72" y="258" width="9" height="30" xoffset="2" yoffset="84" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="750" y="2" width="67" height="111" xoffset="2" yoffset="16" xadvance="75" page="0" chnl="15"/>
    <char id="42" x="720" y="291" width="69" height="70" xoffset="2" yoffset="53" xadvance="73" page="0" chnl="15"/>
    <char id="40" x="729" y="363" width="28" height="120" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="759" y="363" width="27" height="119" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="2" y="492" width="112" height="10" xoffset="2" yoffset="130" xadvance="116" page="0" chnl="15"/>
    <char id="43" x="344" y="336" width="46" height="47" xoffset="2" yoffset="62" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="214" y="250" width="52" height="8" xoffset="2" yoffset="82" xadvance="56" page="0" chnl="15"/>
    <char id="61" x="660" y="479" width="48" height="31" xoffset="2" yoffset="72" xadvance="53" page="0" chnl="15"/>
    <char id="46" x="485" y="289" width="8" height="7" xoffset="2" yoffset="121" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="116" y="449" width="17" height="41" xoffset="2" yoffset="113" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="788" y="363" width="45" height="122" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="124" x="795" y="115" width="9" height="125" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="418" y="298" width="37" height="34" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="593" y="481" width="19" height="28" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="795" y="242" width="94" height="99" xoffset="2" yoffset="26" xadvance="98" page="0" chnl="15"/>
    <char id="35" x="806" y="115" width="73" height="74" xoffset="2" yoffset="18" xadvance="77" page="0" chnl="15"/>
    <char id="36" x="835" y="343" width="58" height="120" xoffset="2" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="94" x="350" y="207" width="44" height="31" xoffset="2" yoffset="113" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="819" y="2" width="64" height="94" xoffset="2" yoffset="29" xadvance="68" page="0" chnl="15"/>
    <char id="123" x="881" y="98" width="28" height="120" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="891" y="220" width="28" height="121" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="895" y="343" width="28" height="118" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="911" y="2" width="32" height="120" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="921" y="124" width="66" height="119" xoffset="2" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="49" x="925" y="245" width="48" height="128" xoffset="2" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="945" y="2" width="61" height="113" xoffset="2" yoffset="19" xadvance="66" page="0" chnl="15"/>
    <char id="50" x="925" y="375" width="63" height="124" xoffset="2" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="52" x="975" y="245" width="66" height="114" xoffset="2" yoffset="19" xadvance="70" page="0" chnl="15"/>
    <char id="53" x="989" y="117" width="68" height="116" xoffset="2" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="990" y="361" width="67" height="121" xoffset="2" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="55" x="1043" y="235" width="62" height="118" xoffset="2" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="56" x="1059" y="355" width="67" height="117" xoffset="2" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="57" x="1059" y="2" width="68" height="123" xoffset="2" yoffset="31" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="31" xadvance="52" page="0" chnl="15"/>
  </chars>
</font>