<font>
  <info face="rudiment_80" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="62" scaleW="313" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="rudiment_80.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="34" height="36" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="34" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="92" width="31" height="35" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="129" width="34" height="49" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="180" width="33" height="36" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="2" y="218" width="32" height="49" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="2" y="269" width="33" height="47" xoffset="1" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="36" y="218" width="30" height="49" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="318" width="5" height="42" xoffset="1" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="362" width="31" height="60" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="2" y="424" width="33" height="53" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="35" y="318" width="5" height="52" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="35" y="92" width="36" height="35" xoffset="1" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="37" y="269" width="31" height="37" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="37" y="180" width="33" height="34" xoffset="1" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="38" y="129" width="33" height="45" xoffset="1" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="38" y="2" width="33" height="52" xoffset="1" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="35" y="372" width="29" height="38" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="68" y="216" width="31" height="39" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="42" y="308" width="30" height="50" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="38" y="56" width="32" height="34" xoffset="1" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="72" y="176" width="33" height="35" xoffset="1" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="70" y="257" width="35" height="36" xoffset="1" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="101" y="213" width="33" height="36" xoffset="1" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="37" y="412" width="34" height="47" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="37" y="461" width="36" height="35" xoffset="1" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="66" y="360" width="33" height="45" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="73" y="407" width="28" height="47" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="75" y="456" width="36" height="46" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="74" y="295" width="30" height="49" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="101" y="346" width="33" height="50" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="103" y="398" width="35" height="51" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="106" y="295" width="33" height="46" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="136" y="343" width="33" height="45" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="113" y="451" width="32" height="49" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="140" y="390" width="33" height="47" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="147" y="439" width="31" height="47" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="73" y="2" width="32" height="48" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="73" y="52" width="34" height="48" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="107" y="2" width="33" height="48" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="73" y="102" width="33" height="45" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="107" y="149" width="28" height="47" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="136" y="198" width="32" height="47" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="141" y="247" width="31" height="47" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="171" y="296" width="30" height="49" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="175" y="347" width="32" height="47" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="108" y="102" width="33" height="45" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="137" y="149" width="33" height="45" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="109" y="52" width="36" height="46" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="170" y="196" width="33" height="49" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="203" y="247" width="34" height="49" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="180" y="396" width="35" height="51" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="180" y="449" width="7" height="57" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="189" y="449" width="22" height="54" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="59" x="9" y="318" width="11" height="37" xoffset="1" yoffset="42" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="203" y="298" width="37" height="37" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="22" y="318" width="5" height="15" xoffset="1" yoffset="42" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="209" y="337" width="34" height="56" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="143" y="100" width="34" height="35" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="213" y="449" width="14" height="60" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="147" y="2" width="14" height="60" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="2" y="504" width="56" height="5" xoffset="1" yoffset="65" xadvance="58" page="0" chnl="15"/>
    <char id="43" x="73" y="149" width="23" height="24" xoffset="1" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="101" y="251" width="26" height="4" xoffset="1" yoffset="41" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="174" y="247" width="24" height="16" xoffset="1" yoffset="36" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="203" y="337" width="4" height="4" xoffset="1" yoffset="60" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="129" y="251" width="9" height="21" xoffset="1" yoffset="57" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="163" y="2" width="23" height="61" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="229" y="395" width="5" height="63" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="107" y="257" width="19" height="17" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="217" y="395" width="10" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="229" y="460" width="47" height="50" xoffset="1" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="172" y="137" width="36" height="37" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="236" y="395" width="29" height="60" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="107" y="276" width="22" height="16" xoffset="1" yoffset="57" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="205" y="176" width="32" height="47" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="179" y="65" width="14" height="60" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="188" y="2" width="14" height="61" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="195" y="65" width="14" height="59" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="204" y="2" width="16" height="60" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="211" y="64" width="33" height="60" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="239" y="126" width="24" height="64" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="222" y="2" width="31" height="57" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="246" y="61" width="32" height="62" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="255" y="2" width="33" height="57" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="239" y="192" width="34" height="58" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="265" y="125" width="34" height="61" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="280" y="61" width="31" height="59" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="242" y="252" width="33" height="59" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="275" y="188" width="34" height="62" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>